.main{
  width: 100%;
  height: 100%;
}
.wrap {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}
.flex{
  display: flex;
  flex-wrap: wrap;
}
.col{
  display: flex;
  align-items: stretch;
}
nav > ul{
  list-style: none;
  padding: 0;
  margin: 0;
}